# MA-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maApp/: CoroutineHandler.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  NasaApplication.kt
app/src/main/java/com/example/maApp/action/: ActionPerformer.kt  MaAppAction.kt
app/src/main/java/com/example/maApp/adapter/: MaAppDataAdapter.kt
app/src/main/java/com/example/maApp/base/: ApiResponse.kt  Event.kt  RawResponseInterceptor.kt  SafeApiCall.kt
app/src/main/java/com/example/maApp/data/repository/: MAAppRepository.kt
app/src/main/java/com/example/maApp/data/service/: MaAppDataService.kt
app/src/main/java/com/example/maApp/di/: DbModule.kt  MAAppDatabase.kt
app/src/main/java/com/example/maApp/domain/entity/: HomePageEntity.kt
app/src/main/java/com/example/maApp/domain/usecase/: GetDetailsDataUseCase.kt  GetMaAppDataUseCase.kt
app/src/main/java/com/example/maApp/model/: NasaDataModel.kt
app/src/main/java/com/example/maApp/module/: NetworkModule.kt
app/src/main/java/com/example/maApp/room/: DbRepository.kt  NoteDao.kt
app/src/main/java/com/example/maApp/timerService/: BroadcastService.kt
app/src/main/java/com/example/maApp/viewmodel/: NasaViewModel.kt
app/src/main/res/drawable-anydpi/: ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  grid_image_layout.xml
app/src/main/res/navigation/: nasa_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/maApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
